In [1]:
# Imports
import pandas as pd
import numpy as np

In [82]:
# The path to the json file
file = "purchase_data.json"

# Read the purchase data into pandas
file_df = pd.read_json(file)
file_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [83]:
# Find the total number of players
totalPlayers = file_df["SN"].count()
print(totalPlayers)
#print("Total players: " + str(len(file_df["SN"].unique())))

780

In [84]:
# Number of unique items
print("Number of unique items: " + str(len(file_df["Item Name"].unique())))
#Average purchase price
print("Average purchase price: " + str(file_df["Price"].mean()))
#Number of purchases
print("Number of purchases: " + str(file_df["Item ID"].count()))
#Total Revenue
print("Total Revenue: " + str(file_df["Price"].sum()))

Number of unique items: 179
Average purchase price: 2.931192307692303
Number of purchases: 780
Total Revenue: 2286.3299999999963

In [85]:
#Gender Demographics

print(file_df["Gender"].value_counts())
#Number of Males

# get indexes
file_df["Gender"].value_counts().index.tolist()

#Number of Males
maleCount = file_df["Gender"].value_counts().values.tolist()[0]
print("Number of males: " + str(maleCount))

#Percentage of Males
print("Percentage of Males: " + str(round((maleCount/totalPlayers * 100), 2))+"%")

#Number of Females
femaleCount = file_df["Gender"].value_counts().values.tolist()[1]
print("Number of females: " + str(femaleCount))

#Percentage of Females
print("Percentage of Females: " + str(round((femaleCount/totalPlayers * 100), 2))+"%")

#Number of Other/Non-Disclosed
otherCount = file_df["Gender"].value_counts().values.tolist()[2]
print("Number of Other/Non-Disclosed: " + str(otherCount))

#Percentage of Other/Non-Disclosed
print("Percentage of Other/Non-Disclosed: " + str(round((otherCount/totalPlayers * 100), 2))+"%")

print("---------------------------------------------------------------------------------")



#print("Males: " + str(male_df["Gender"].count()))

Male                     633
Female                   136
Other / Non-Disclosed     11
Name: Gender, dtype: int64
Number of males: 633
Percentage of Males: 81.15%
Number of females: 136
Percentage of Females: 17.44%
Number of Other/Non-Disclosed: 11
Percentage of Other/Non-Disclosed: 1.41%
---------------------------------------------------------------------------------

In [86]:
#Purchasing Analysis (Males)
male_df = file_df.loc[file_df["Gender"] == "Male"]


#Purchase Count
print("Purchase Count: " + str(male_df["Price"].count()))

#Average Purchase Price
print("Average purchase price: " + str(male_df["Price"].mean()))

#Total Purchase Value
print("Total Purchase Value: " + str(male_df["Price"].sum()))

#Normalized Totals
#????????????????

male_df.head()

Purchase Count: 633
Average purchase price: 2.9505213270142154
Total Purchase Value: 1867.6799999999985

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [ ]:
#Purchasing Analysis (Males)

In [ ]:
#Purchasing Analysis (Other/Non-Disclosed)

In [93]:
#Age Demographics
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

#First find the minimum and maximum age range
print(file_df["Age"].min())
print(file_df["Age"].max())

bins = [6,10,14,18,22,26,30,34,38,42,46]
group_labels = ["6-10 years","10-14 years", "14-18 years", "18-22 years", "22-26 years", "26-30 years",
               "30-34 years", "34-38 years", "38-42 years", "42-48 years"]

# Slice the data and place it into bins and place the data series into a new column inside of the DataFrame
file_df["Age Group"] = pd.cut(file_df["Age"],bins,labels=group_labels)
file_df.head(10)

7
45

,Age,Gender,Item ID,Item Name,Price,SN,Age Group
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,34-38 years
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,18-22 years
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34 years
3,21,Male,92,Final Critic,1.36,Pheusrical25,18-22 years
4,23,Male,63,Stormfury Mace,1.27,Aela59,22-26 years
5,20,Male,10,Sleepwalker,1.73,Tanimnya91,18-22 years
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97,18-22 years
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29,26-30 years
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63,22-26 years
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92,30-34 years

In [102]:
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Normalized Totals

# Create a GroupBy object based upon "Age Group"
file_group = file_df.groupby("Age Group")

# Find how many rows fall into each bin
print(file_group["Item ID"].count())

# Get the average of each column within the GroupBy object
file_group["Price"].mean()
file_group["Price"].sum()
Age_goup_df = pd.DataFrame({'Purchase Count' : file_group["Item ID"].count(), 
                        'Average Purchase Price': file_group["Price"].mean(),
                         'Total Purchase Value':file_group["Price"].sum()})
Age_goup_df.head()

Age Group
6-10 years      32
10-14 years     31
14-18 years    111
18-22 years    231
22-26 years    207
26-30 years     63
30-34 years     46
34-38 years     37
38-42 years     20
42-48 years      2
Name: Item ID, dtype: int64

             Average Purchase Price  Purchase Count  Total Purchase Value
Age Group
6-10 years                 3.019375              32                 96.62
10-14 years                2.702903              31                 83.79
14-18 years                2.876757             111                319.32
18-22 years                2.927273             231                676.20
22-26 years                2.937295             207                608.02

In [ ]:
# Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

# The way to do this --> Sort the data and add the above items into a dataframe